swapped

all 
dnt,gdf,gwc,jst,mcm,z05,z15,z30,

orig: 
y15 AND x15 -> z15
vhr XOR dvj -> dnt

swapped:
y15 AND x15 -> dnt
vhr XOR dvj -> z15


orig
x10 AND y10 -> mcm
y10 XOR x10 -> gdf

swapped
x10 AND y10 -> gdf
y10 XOR x10 -> mcm


orig
sgt OR bhb -> z05
ggh XOR tvp -> jst

Gate z05 = ((y05 & x05) | ((((y04 ^ x04) & ((x03 & y03) | ((((y02 ^ x02) & (((y00 & x00) & (y01 ^ x01)) | (y01 & x01))) | (x02 & y02)) & (x03 ^ y03)))) | (x04 & y04)) & (y05 ^ x05)))
Gate z06 = ((y06 ^ x06) ^ ((((y04 ^ x04) & ((x03 & y03) | ((((y02 ^ x02) & (((y00 & x00) & (y01 ^ x01)) | (y01 & x01))) | (x02 & y02)) & (x03 ^ y03)))) | (x04 & y04)) ^ (y05 ^ x05)))

swapped
sgt OR bhb -> jst
ggh XOR tvp -> z05


orig
kgr AND vrg -> z30
kgr XOR vrg -> gwc

Gate z29 = (((((x27 & y27) | ((y27 ^ x27) & ((y26 & x26) | (((x25 & y25) | ((x25 ^ y25) & (((y24 ^ x24) & (((x23 ^ y23) & ((((y21 & x21) | (((x20 & y20) | ((((((x18 ^ y18) & ((y17 & x17) | (((((y15 & x15) | (((y14 & x14) | (((y13 & x13) | ((x13 ^ y13) & ((((y11 & x11) | (((x10 & y10) | ((((x09 ^ y09) & ((((x07 & y07) | ((y07 ^ x07) & ((y06 & x06) | ((y06 ^ x06) & ((y05 & x05) | ((((y04 ^ x04) & ((x03 & y03) | ((((y02 ^ x02) & (((y00 & x00) & (y01 ^ x01)) | (y01 & x01))) | (x02 & y02)) & (x03 ^ y03)))) | (x04 & y04)) & (y05 ^ x05))))))) & (x08 ^ y08)) | (y08 & x08))) | (y09 & x09)) & (y10 ^ x10))) & (x11 ^ y11))) & (x12 ^ y12)) | (x12 & y12)))) & (y14 ^ x14))) & (x15 ^ y15))) & (x16 ^ y16)) | (y16 & x16)) & (x17 ^ y17)))) | (y18 & x18)) & (y19 ^ x19)) | (y19 & x19)) & (y20 ^ x20))) & (x21 ^ y21))) & (y22 ^ x22)) | (x22 & y22))) | (x23 & y23))) | (y24 & x24)))) & (x26 ^ y26))))) & (x28 ^ y28)) | (x28 & y28)) ^ (y29 ^ x29))
Gate z30 = (((x29 & y29) | (((((x27 & y27) | ((y27 ^ x27) & ((y26 & x26) | (((x25 & y25) | ((x25 ^ y25) & (((y24 ^ x24) & (((x23 ^ y23) & ((((y21 & x21) | (((x20 & y20) | ((((((x18 ^ y18) & ((y17 & x17) | (((((y15 & x15) | (((y14 & x14) | (((y13 & x13) | ((x13 ^ y13) & ((((y11 & x11) | (((x10 & y10) | ((((x09 ^ y09) & ((((x07 & y07) | ((y07 ^ x07) & ((y06 & x06) | ((y06 ^ x06) & ((y05 & x05) | ((((y04 ^ x04) & ((x03 & y03) | ((((y02 ^ x02) & (((y00 & x00) & (y01 ^ x01)) | (y01 & x01))) | (x02 & y02)) & (x03 ^ y03)))) | (x04 & y04)) & (y05 ^ x05))))))) & (x08 ^ y08)) | (y08 & x08))) | (y09 & x09)) & (y10 ^ x10))) & (x11 ^ y11))) & (x12 ^ y12)) | (x12 & y12)))) & (y14 ^ x14))) & (x15 ^ y15))) & (x16 ^ y16)) | (y16 & x16)) & (x17 ^ y17)))) | (y18 & x18)) & (y19 ^ x19)) | (y19 & x19)) & (y20 ^ x20))) & (x21 ^ y21))) & (y22 ^ x22)) | (x22 & y22))) | (x23 & y23))) | (y24 & x24)))) & (x26 ^ y26))))) & (x28 ^ y28)) | (x28 & y28)) & (y29 ^ x29))) & (x30 ^ y30))
Gate z31 = (((((x29 & y29) | (((((x27 & y27) | ((y27 ^ x27) & ((y26 & x26) | (((x25 & y25) | ((x25 ^ y25) & (((y24 ^ x24) & (((x23 ^ y23) & ((((y21 & x21) | (((x20 & y20) | ((((((x18 ^ y18) & ((y17 & x17) | (((((y15 & x15) | (((y14 & x14) | (((y13 & x13) | ((x13 ^ y13) & ((((y11 & x11) | (((x10 & y10) | ((((x09 ^ y09) & ((((x07 & y07) | ((y07 ^ x07) & ((y06 & x06) | ((y06 ^ x06) & ((y05 & x05) | ((((y04 ^ x04) & ((x03 & y03) | ((((y02 ^ x02) & (((y00 & x00) & (y01 ^ x01)) | (y01 & x01))) | (x02 & y02)) & (x03 ^ y03)))) | (x04 & y04)) & (y05 ^ x05))))))) & (x08 ^ y08)) | (y08 & x08))) | (y09 & x09)) & (y10 ^ x10))) & (x11 ^ y11))) & (x12 ^ y12)) | (x12 & y12)))) & (y14 ^ x14))) & (x15 ^ y15))) & (x16 ^ y16)) | (y16 & x16)) & (x17 ^ y17)))) | (y18 & x18)) & (y19 ^ x19)) | (y19 & x19)) & (y20 ^ x20))) & (x21 ^ y21))) & (y22 ^ x22)) | (x22 & y22))) | (x23 & y23))) | (y24 & x24)))) & (x26 ^ y26))))) & (x28 ^ y28)) | (x28 & y28)) & (y29 ^ x29))) ^ (x30 ^ y30)) | (y30 & x30)) ^ (x31 ^ y31))

swapped
kgr AND vrg -> gwc
kgr XOR vrg -> z30
